# testversionbygradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/invidit/: SomeClass.java
