buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}

group 'de.invidit'

apply plugin: 'java'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

uploadArchives {
    println 'uploading archives'
}

release {
    failOnCommitNeeded = false
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
    preTagCommitMessage = '[Release]: '
    tagCommitMessage = '[Release]: creating tag '
    newVersionCommitMessage = '[Release]: new snapshot version '
}

afterReleaseBuild.dependsOn uploadArchives